# EventPulse-Android-Full-Project

./: README.md  READMe!!.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/androidTest/java/com/deltacodex/EventPulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltacodex/EventPulse/: AddPostActivity.java  First_Impression_Activity.java  GalleryActivity.java  HomeActivity.java  NewsDetailActivity.java  SignInActivity.java  SignUpActivity.java  SingleForumPostActivity.java  SingleGamesActivity.java  SingleTVShowActivity.java  SingleTrailerViewActivity.java  SingleViewActivity.java  UserBlockedActivity.java  WebViewActivity.java  spalshActivity.java
app/src/main/java/com/deltacodex/EventPulse/Adapters/: BlooperAdapter.java  CommentAdapter.java  ForumAdapter.java  GameAdapter.java  GenreSpinnerAdapter.java  MovieAdapter.java  NewsAdapter.java  PosterAdapter.java  TVShowAdapter.java  TeaserAdapter.java  TrailerAdapter.java  TrailerRowAdapter.java
app/src/main/java/com/deltacodex/EventPulse/SQLite_DB/: DatabaseHelper.java
app/src/main/java/com/deltacodex/EventPulse/Utils/: NetworkUtils.java  StatusBarUtils.java
app/src/main/java/com/deltacodex/EventPulse/model/: BlooperModel.java  Cinema.java  Comment.java  ForumPost.java  Game.java  GamingHub.java  Movie.java  NewsModel.java  PosterModel.java  ProfileModel.java  TVShow.java  (+3 more)
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: admin.xml  back_24.xml  card_gradient_background.xml  galley_24.xml  globe_news.xml  ic_comment.xml  ic_community.xml  icon_games.xml  icon_movie_camera.xml  icon_television.xml  icon_user.xml  logo.xml  logout_24.xml  movies_24.xml  news_feed.xml  rounded_border.xml  rounded_button_background.xml  rounded_button_background_comment.xml  rounded_edittext.xml  rounded_shadow.xml  side_nav_bar.xml  signin_24.xml  status_bar_gradient.xml
app/src/main/res/layout/: activity_add_post.xml  activity_first_impression.xml  activity_gallery.xml  activity_main.xml  activity_news_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_forum_post.xml  activity_single_games.xml  activity_single_trailer_view.xml  activity_single_tvshow.xml  activity_single_view.xml  activity_spalsh.xml  activity_user_blocked.xml  activity_web_view.xml  app_bar_home.xml  blooper_item.xml  card_layout.xml  fragment_about.xml  fragment_admin.xml  fragment_blooper.xml  fragment_bug_report.xml  fragment_forum.xml  fragment_gallery.xml  fragment_news.xml  fragment_news_update.xml  fragment_profile.xml  fragment_teaser.xml  fragment_trailer.xml  fragment_tvshows.xml  item_comment.xml  item_forum_post.xml  item_game.xml  item_movie.xml  item_poster.xml  item_trailer.xml  item_trailer_row.xml  item_tv_show.xml  nav_header_home.xml  news_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  genre_array.xml  strings.xml  themes.xml
app/test/java/com/deltacodex/EventPulse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
