<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <WebView
            android:id="@+id/webView_game"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/singleName_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_24pt_bold"
            android:paddingTop="16dp"
            android:text="Game Name"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#69F0AE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleDescription_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Movie Description"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gener_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="TextView"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Creator_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textColor="#E040FB"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/platform_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/thumbnail_image_game"
                android:layout_width="190dp"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:paddingEnd="8dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/large_icon_game"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/premiere_wave_studio_inc" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get The Download Link"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weblink_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:selectable="true"
            android:textColor="#448AFF"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>
</ScrollView>