<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="10dp">

    <!-- Progress Bar (Initially Hidden) -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/swipe_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#AA000000"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Enjoy all new Bloopers!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone"
        app:drawableLeftCompat="@drawable/bloopers_24"
        tools:ignore="HardcodedText" />


    <!-- RecyclerView for Listing Movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_bar"
        android:scrollbars="vertical" />

</RelativeLayout>