<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/movieThumbnail"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rottenTomatoes_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/watchNowButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#E50914"
        android:text="Watch Now"
        android:textColor="@android:color/white"
        android:textSize="17dp" />
</LinearLayout>